<!DOCTYPE html>
<html lang="en">
<link href="https://fonts.googleapis.com/css?family=Advent+Pro&display=swap" rel="stylesheet">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--<link rel="stylesheet" type="text/css" href="styles.css" />-->
    <title>GALLERY</title>
</head>

<style>
    * {
        box-sizing: border-box;
        font-family: 'Advent Pro', sans-serif;
    }

    .header {
        text-align: center;
        font-size: 1.5rem;
        padding: 32px;
    }

    .row {
        display: -ms-flexbox;
        /* IE10 */
        display: flex;
        -ms-flex-wrap: wrap;
        /* IE10 */
        flex-wrap: wrap;
        padding: 0 4px;
    }

    /* Create four equal columns that sits next to each other */
    .column {
        -ms-flex: 25%;
        /* IE10 */
        flex: 25%;
        max-width: 25%;
        padding: 0 4px;
    }

    .column img {
        margin-top: 8px;
        vertical-align: middle;
        width: 100%;
    }

    /* Responsive layout - makes a two column-layout instead of four columns */
    @media screen and (max-width: 800px) {
        .column {
            -ms-flex: 50%;
            flex: 50%;
            max-width: 50%;
        }
    }

    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
        .column {
            -ms-flex: 100%;
            flex: 100%;
            max-width: 100%;
        }
    }

    .navbar {
        background-color: #fff;
        overflow: hidden;
        height: 100px;
    }

    .navbar a {
        float: left;
        display: block;
        color: #000;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 1.5rem;
    }

    .navbar ul {
        margin: 8px 0 0 0;
        list-style: none;
    }

    .navbar a:hover {
        background-color: #fff;
        color: #000;
    }

    .side-nav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        opacity: 0.9;
        overflow-x: hidden;
        padding-top: 60px;
        transition: 0.5s;
    }

    .side-nav a {
        padding: 10px 10px 10px 30px;
        text-decoration: none;
        font-size: 1.5rem;
        color: #ccc;
        display: block;
        transition: 0.3s;
    }

    .side-nav a:hover {
        color: #fff;
    }

    .side-nav .btn-close {
        position: absolute;
        top: 0;
        right: 22px;
        font-size: 1.5rem;
        margin-left: 50px;
    }

    .larger-text {
        font-size: 34px;
    }

    @media (max-width: 568px) {
        .navbar-nav {
            display: none;
        }
    }

    @media (min-width: 750px) {
        .open-slide {
            display: none;
        }
    }

    @media (min-width: 568px) {
        /*.open-slide{display:none}*/
    }
</style>




<body>
    <nav class="navbar">
        <span class="open-slide">
            <a href="#" onclick="openSlideMenu()">
                <svg width="30" height="30">
                    <path d="M0,5 30,5" stroke="#000" stroke-width="5" />
                    <path d="M0,14 30,14" stroke="#000" stroke-width="5" />
                    <path d="M0,23 30,23" stroke="#000" stroke-width="5" />
                </svg>
            </a>
        </span>

        <ul class="navbar-nav">
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="gallery.html">GALLERY</a></li>
            <li><a href="blog.html">BLOG</a></li>
            <li><a href="#">CONTACT</a></li>
            <li><a href="https://www.instagram.com/studio_charles_andre/?hl=en" target="_blank">INSTAGRAM</a></li>
        </ul>
    </nav>

    <div id="side-menu" class="side-nav">
        <a href="#" class="btn-close" onclick="closeSlideMenu()">&times;</a>
        <a href="index.html">HOME</a>
        <a href="about.html">ABOUT</a>
        <a href="gallery.html">GALLERY</a>
        <a href="blog.html">BLOG</a>
        <a href="#">CONTACT</a>
        <a href="https://www.instagram.com/studio_charles_andre/?hl=en" target="_blank">INSTAGRAM</a>
    </div>

    <div id="main">
        <!--<h1>Responsive Side Menu</h1>-->
    </div>

    <!--<img src="about.jpeg" class="about-image" alt="Photo of the artist Julien Charles André" />-->

    <div class="header">
        <a href="https://www.instagram.com/studio_charles_andre/?hl=en" target="_blank"><b>Gallery of Julien Charles
                André</b></a>
    </div>
    <div class="row">
        <div class="column">
            <img src="/gallery-images/1.jpg" style="width:100%">
            <img src="/gallery-images/2.jpg" style="width:100%">
            <img src="/gallery-images/3.jpg" style="width:100%">
            <img src="/gallery-images/4.jpg" style="width:100%">
            <img src="/gallery-images/5.jpg" style="width:100%">
            <img src="/gallery-images/6.jpg" style="width:100%">
            <img src="/gallery-images/7.jpg" style="width:100%">
            <img src="/gallery-images/8.jpg" style="width:100%">
            <img src="/gallery-images/9.jpg" style="width:100%">
            <img src="/gallery-images/10.jpg" style="width:100%">
            <img src="/gallery-images/11.jpg" style="width:100%">
            <img src="/gallery-images/12.jpg" style="width:100%">
            <img src="/gallery-images/13.jpg" style="width:100%">
        </div>
        <div class="column">
            <img src="/gallery-images/14.jpg" style="width:100%">
            <img src="/gallery-images/15.jpg" style="width:100%">
            <img src="/gallery-images/16.jpg" style="width:100%">
            <img src="/gallery-images/17.jpg" style="width:100%">
            <img src="/gallery-images/18.jpg" style="width:100%">
            <img src="/gallery-images/19.jpg" style="width:100%">
            <img src="/gallery-images/20.jpg" style="width:100%">
            <img src="/gallery-images/21.jpg" style="width:100%">
            <img src="/gallery-images/22.jpg" style="width:100%">
            <img src="/gallery-images/23.jpg" style="width:100%">
            <img src="/gallery-images/24.jpg" style="width:100%">
            <img src="/gallery-images/25.jpg" style="width:100%">
            <img src="/gallery-images/26.jpg" style="width:100%">
            <img src="/gallery-images/27.jpg" style="width:100%">
            <img src="/gallery-images/28.jpg" style="width:100%">

        </div>
        <div class="column">
            <img src="/gallery-images/29.jpg" style="width:100%">
            <img src="/gallery-images/30.jpg" style="width:100%">
            <img src="/gallery-images/31.jpg" style="width:100%">
            <img src="/gallery-images/33.jpg" style="width:100%">
            <img src="/gallery-images/34.jpg" style="width:100%">
            <img src="/gallery-images/35.jpg" style="width:100%">
            <img src="/gallery-images/36.jpg" style="width:100%">
            <img src="/gallery-images/37.jpg" style="width:100%">
            <img src="/gallery-images/38.jpg" style="width:100%">
            <img src="/gallery-images/39.jpg" style="width:100%">
            <img src="/gallery-images/40.jpg" style="width:100%">
            <img src="/gallery-images/41.jpg" style="width:100%">
            <img src="/gallery-images/42.jpg" style="width:100%">
            <img src="/gallery-images/43.jpg" style="width:100%">
            <img src="/gallery-images/44.jpg" style="width:100%">
            <img src="/gallery-images/45.jpg" style="width:100%">

        </div>
        <div class="column">
            <img src="/gallery-images/46.jpg" style="width:100%">
            <img src="/gallery-images/47.jpg" style="width:100%">
            <img src="/gallery-images/48.jpg" style="width:100%">
            <img src="/gallery-images/49.jpg" style="width:100%">
            <img src="/gallery-images/50.jpg" style="width:100%">
            <img src="/gallery-images/51.jpg" style="width:100%">
            <img src="/gallery-images/52.jpg" style="width:100%">
            <img src="/gallery-images/53.jpg" style="width:100%">
            <img src="/gallery-images/54.jpg" style="width:100%">
            <img src="/gallery-images/55.jpg" style="width:100%">
            <img src="/gallery-images/56.jpg" style="width:100%">
            <img src="/gallery-images/57.jpg" style="width:100%">
        </div>
    </div>
    <script>
        function openSlideMenu() {
            document.getElementById('side-menu').style.width = '250px';
            document.getElementById('main').style.marginLeft = '250px';
        }

        function closeSlideMenu() {
            document.getElementById('side-menu').style.width = '0';
            document.getElementById('main').style.marginLeft = '0';
        }
    </script>
</body>

</html>