body {
  font-family: 'Libre Franklin', sans-serif;
}

.wrapper{
  display:grid;
  grid-template-columns: 70% 30%;
  /*
  grid-column-gap:1em;
  grid-row-gap:1em;
  */
  grid-gap:1em;
}

.wrapper > div{
  padding:1em;
}
.wrapper > div:nth-child(odd){

}

.hero-image {
  vertical-align: top;
  position: fixed;
  text-align: center;
  display: inline-block;
  top: 50%;
  left: 50%;
  width: 1000px;
  height: 400px;
  margin-top: -250px; /* Half the height */
  margin-left: -500px; /* Half the width */
  float: left;
}

.about-image {
  text-align: center;
  display: block;
  top: 50%;
  left: 50%;
  width: 630px;
  margin-left: -315px;
  height: auto;
  margin-bottom: 5px;
}

.about-text-display, .press-text-display {
  text-align: center; 
  padding-left: 10%;
  padding-right: 10%;
  font-size: 28px;
}

.gallery-text-display {
  text-align: center;
  font-size: 28px;
}

.larger-text {
  font-size: 34px;
}

.news-image {
  position: relative;
  height: auto;
  margin-top: 0%;
  margin-bottom: -100%;
}

.caption {
  display: block;
}

@media only screen and (max-width: 400px) {
  img {
    position: fixed;
    top: 50%;
    left: 50%;
    width: 460px;
    height: 200px;
    margin-top: -100px;
    margin-left: -230px;
  }
}

@media only screen and (min-width: 400px) {
  img {
    position: fixed;
    top: 50%;
    left: 50%;
    width: 500px;
    height: 200px;
    margin-top: -100px;
    margin-left: -250px;
  }
}

@media only screen and (min-width: 600px) {
  img {
    position: fixed;
    top: 50%;
    left: 50%;
    width: 500px;
    height: 200px;
    margin-top: -100px;
    margin-left: -250px;
  }
}

@media only screen and (min-width: 650px) {
  img {
    position: fixed;
    top: 50%;
    left: 50%;
    width: 500px;
    height: 200px;
    margin-top: -100px;
    margin-left: -250px;
  }
}

@media only screen and (min-width: 850px) {
  img {
    position: fixed;
    top: 50%;
    left: 50%;
    width: 760px;
    height: 400px;
    margin-top: -200px; /* Half the height */
    margin-left: -380px; /* Half the width */
  }
}

@media only screen and (min-width: 950px) {
  img {
    position: fixed;
    top: 50%;
    left: 50%;
    width: 940px;
    height: 400px;
    margin-top: -200px; /* Half the height */
    margin-left: -470px; /* Half the width */
  }
}

@media only screen and (min-width: 1000px) {
  img {
    position: fixed;
    top: 50%;
    left: 50%;
    width: 1000px;
    height: 400px;
    margin-top: -200px; /* Half the height */
    margin-left: -500px; /* Half the width */
  }
}

@media only screen and (max-width: 4000px) {
  .hero-image img {
    position: fixed;
    top: 50%;
    left: 50%;
    width: 1000px;
    height: 400px;
    margin-top: -200px; /* Half the height */
    margin-left: -500px; /* Half the width */
  }
}

.navbar {
  background-color: #FFF;
  overflow: hidden;
  height: 100px;
}

.navbar a {
  float: left;
  display: block;
  color: #000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 1.5rem;
}

.navbar ul {
  margin: 8px 0 0 0;
  list-style: none;
}

.navbar a:hover {
  background-color: #FFF;
  color: #000;
}

.side-nav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  opacity: 0.9;
  overflow-x: hidden;
  padding-top: 60px;
  transition: 0.5s;
}

.side-nav a {
  padding: 10px 10px 10px 30px;
  text-decoration: none;
  font-size: 1.5rem;
  color: #ccc;
  display: block;
  transition: 0.3s;
}

.side-nav a:hover {
  color: #fff;
}

.side-nav .btn-close {
  position: absolute;
  top: 0;
  right: 22px;
  font-size: 1.5rem;
  margin-left: 50px;
}

@media (max-width: 950px) {
  .navbar-nav {
    display: none;
  }
}

@media (min-width: 950px) {
  .open-slide {
    display: none;
  }
}

@media (min-width: 568px) {
  /*.open-slide{display:none}*/
}
